# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsncTaskTest.java
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
myjoke/: build.gradle
myjoke/src/main/java/com/developers/myjoke/: Joke.java
myjokes-android/: build.gradle
myjokes-android/src/androidTest/java/com/developers/myjokes_android/: ExampleInstrumentedTest.java
myjokes-android/src/main/: AndroidManifest.xml
myjokes-android/src/main/java/com/developers/myjokes_android/: JokeActivity.java
myjokes-android/src/main/res/layout/: activity_joke.xml
myjokes-android/src/main/res/values/: strings.xml
myjokes-android/src/test/java/com/developers/myjokes_android/: ExampleUnitTest.java
